# Reservation_Mobile_Application

./: ReservationMobileApp.sln
ReservationMobileApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  ReservationMobileApp.csproj
ReservationMobileApp/Behaviors/: NotNullBehavior.cs
ReservationMobileApp/Converters/: TextToBoolConverter.cs
ReservationMobileApp/Helpers/: AddCategoryData.cs  AddServicesData.cs  CreateCartTable.cs  StringToBoolConverter.cs
ReservationMobileApp/Model/: Cart.cs  CartItem.cs  Category.cs  Cates.cs  GeoCodeRestaurant.cs  ISQLite.cs  Order.cs  OrderDetails.cs  ProvideItem.cs  ReservationOrderDetails.cs  User.cs  UserCartItem.cs  UserOrdersHistory.cs  UserServiceProvider.cs
ReservationMobileApp/Pages/: TabbedLoginPage.xaml  TabbedLoginPage.xaml.cs  TabbedPages.xaml  TabbedPages.xaml.cs  TabbedReservationPages.xaml  TabbedReservationPages.xaml.cs
ReservationMobileApp/Repositories/: IServiceProviderService.cs  IUserService.cs
ReservationMobileApp/Services/: CartItemService.cs  CategoryDataService.cs  ConfirmedUpComingReservationService.cs  HandleReservationService.cs  IZomato.cs  OrderService.cs  ProvideItemService.cs  ProvidedReservationService.cs  ServicesProviderService.cs  UserOrderHistoryService.cs  UserService.cs  Zomato.cs
ReservationMobileApp/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
ReservationMobileApp/ViewModels/: BaseViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  HomeViewModel.cs  LoginServiceProviderViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  OrdersViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs  ReservationDetailsViewModel.cs  SearchResultsViewModel.cs  ServiceProviderReservationPageViewModel.cs  UpComingReservationViewModel.cs  UserOrdersHistoryViewModel.cs
ReservationMobileApp/Views/: AccountView.xaml  AccountView.xaml.cs  CartView.xaml  CartView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  ConfirmedReservationView.xaml  ConfirmedReservationView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginServiceProviderView.xaml  LoginServiceProviderView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  OrdersHistoryView.xaml  OrdersHistoryView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ReservationDetailsView.xaml  ReservationDetailsView.xaml.cs  (+10 more)
(+17 files in other folders)
